* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

#panel {
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 60px;
  height: 120px;
  border-radius: 5px;
  margin: 2px;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: all 1s;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.front {
  transform: perspective(500px) rotateY(0deg);
}

.back {
  background-color: #fff;
  transform: perspective(500px) rotateY(180deg);
}

@media (min-width: 368px) {
  #panel {
    width: 450px;
  }

  .card {
    width: 75px;
    height: 150px;
  }
}

@media (min-width: 468px) {
  #panel {
    width: 90%;
    max-width: 500px;
  }

  .card {
    width: 80px;
    height: 180px;
  }
}

@media (min-width: 568px) {
  #panel {
    width: 95%;
    max-width: 600px;
  }

  .card {
    width: 100px;
    height: 200px;
  }
}

@media (min-width: 768px) {
  #panel {
    width: 95%;
    max-width: 600px;
  }

  .card {
    width: 100px;
    height: 200px;
  }
}